1 查找my.cnf

root@lemaker:/# find / -iname '*.cnf' -print
/var/lib/mysql/auto.cnf
/usr/share/ssl-cert/ssleay.cnf
/usr/share/doc/mysql-server-5.6/examples/my-default.cnf
/usr/lib/ssl/openssl.cnf
/etc/ssl/openssl.cnf
/etc/mysql/my.cnf
/etc/mysql/conf.d/my5.6.cnf
/etc/mysql/conf.d/mysqld_safe_syslog.cnf
/etc/mysql/debian.cnf
root@lemaker:/# 


2 修改文件

root@lemaker:/etc/mysql# sudo vi my.cnf
在这些标签下各自添加
[client] 
default-character-set=utf8
[mysqld] 
character-set-server=utf8
[mysql]
default-character-set=utf8

service mysql restart
重启服务就好了
mysql> show variables like 'collation_%';
+----------------------+-----------------+
| Variable_name        | Value           |
+----------------------+-----------------+
| collation_connection | utf8_general_ci |
| collation_database   | utf8_general_ci |
| collation_server     | utf8_general_ci |
+----------------------+-----------------+
3 rows in set (0.00 sec)

mysql> show variables like 'character_set_%';
+--------------------------+----------------------------+
| Variable_name            | Value                      |
+--------------------------+----------------------------+
| character_set_client     | utf8                       |
| character_set_connection | utf8                       |
| character_set_database   | utf8                       |
| character_set_filesystem | binary                     |
| character_set_results    | utf8                       |
| character_set_server     | utf8                       |
| character_set_system     | utf8                       |
| character_sets_dir       | /usr/share/mysql/charsets/ |
+--------------------------+----------------------------+
8 rows in set (0.00 sec)

mysql> 

netstat -an | grep :3306
