unicode 编码是字符编号；

utf-8是编码格式



Unicode符号范围 | UTF-8编码方式
(十六进制) | （二进制）
--------------------+---------------------------------------------
0000 0000-0000 007F | 0xxxxxxx
0000 0080-0000 07FF | 110xxxxx 10xxxxxx
0000 0800-0000 FFFF | 1110xxxx 10xxxxxx 10xxxxxx
0001 0000-0010 FFFF | 11110xxx 10xxxxxx 10xxxxxx 10xxxxxx


“严”的unicode是4E25（100111000100101）

对其进行utf-8编码：
查表得知其占3字节 所以
第一个字节是1110开头 第二个和第三个字节根据编码规则都是10开头
初步可知1110xxxx 10xxxxxx 10xxxxxx
其中x是可用字节 可以放入unicode编码 先占满后面的字节空间，所以最后得到
11100100 10111000 10100101
